# C-b not working in WSL2
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50

set -g @catppuccin_window_default_text "#W 🙈 #{pane_current_path}"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
