# remap prefix to C-a 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## styling
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc" # True colour support

# bar
set -g status-position top
set -g status-left ''
set -g status-right "#{s|^$HOME|~|:pane_current_path}" # mapping /home/user to ~
set -g status-style 'fg=#82AAFF'
# pane
set -g pane-active-border-style fg='#82AAFF'
# window
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
setw -g window-status-current-style 'fg=#000000 bg=#82AAFF'

# ESC IN TMUX OR GNU SCREEN IS DELAYED
set -g escape-time 10

set -g mouse on